..40-

rersos in contione laudat atque agit gratias lug. 51, 38:
„imitari quam invidere bonis malebant.“ Ita saepissime de·

, 15555115111551511155151051. 13, 2. 48, 6. 37, 3. 17, 6. 55, 5.

hist. 1, 48, 13. Tales omissiones Thucydides simillime adhibet
' atque frequentius fortasse quam quosquam alins Graecorum
cf. l, 20. 1, 144. 4, 72. 8, 86. 5,1. 6, 87. 7, 5. 8, 87.
Neque minus ambo amant ex verbo aliud supplere similis
significationis. Duriora sunt, quae Sallustius Ing. 17, 3audct:
„In divisione orbis terrae plerique in partem tertiam Africam
posuerc; pauci tantummodo Asiam 51 Europam esse“ ubi ax
verbo „posuerc‘·' repetenda est notio. indicandi, cur‘n alii
scriptores tantum in verbis sentiendi vel declarandi talea
Ι audeant. His structuris saepe tam libere usus cst scriptor ut
multis locis voces ,‚dicebat“ vel .,dicunt“ ex interpolatione
accesserint explicandae sententiae cansa 51. Κ11151515 ad
051. 21, 2 et lug. 14, 20. 38, 2. 57,1. 82, 3. 88, 5. 26,1.
051. 40, 3. 31, 7. 49,1. 47, 1. 43, 3. Liberius etiam-(irae-
cus supplet verbum simplex ex composito (4, 76), ex ἐνδέχεται
5511555111 δεῖ (1, 141), ex ἀφιέναι verbum βούλομαι (2, 13) of. 1, 70.
2, 37. 2, 53. 3, 3, ex νομίξω (7, 42) 51 ἡγοῦμαι (2, 42) 55115555 χρή.
Huc pertinet Zeugma, quo ambo valde delectantur. Apud
Sallustium quindecies inveni, 051. 17, 2. lug. 3, l. 14, 4.
14, 23. 17, 3. 28, 7. 42, 4. 46, 8. 54, 3. 55,1. 63, 6.
85, 28. 92, 2. 105, 3. 111, 1. Qua re quantopere brevitas
scriptoris illustretur, ex compotatione 05555115 generis dicendi
cognosci potest. Qui cum brevitatis minime contemptor vocau-
dus sit, tamen in libro eius dcjbello Gallico bis tantum hacc
figura iuvenitur. Apud Thucydidem frequentissima est.
Sequitur ut de enuntiatis omissis, quae particulis tantum
indicantur, dicam. Particulam γὰρ tuli modo 50155515 usur-
pari notum 551, 55515 55115151 enumerare, quibus locis hoc
ellipseos genus apud Thucydidem inveniatur, 51, quam frequen·
ter hac structura utatur, illustretur: 1, 14. 1, 17. l, 69.
1, 77. 1,120. 2, 72. 4,10. 5, 95. 4,126. 1,102. 4, 54.
1, 11. 1, 68 (his tribus locis signifieat „alioquin“). 10111511-
nis iam Plautus hunc dicendi‹ morem 5111111551(Τ115515. initi)

 

